Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я ---------- pwd
2) Создать папку  ---------- mkdir pap_1
3) Зайти в папку ---------- cd pap_1
4) Создать 3 папки ---------- mkdir p_1 p_2 p_3
5) Зайти в любоую папку ---------- cd p_1
6) Создать 5 файлов (3 txt, 2 json) tocuh 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки ---------- mkdir p_11 p_22 p_33
8. Вывести список содержимого папки ---------- ls - la
9) + Открыть любой txt файл ---------- vim 1.txt
10) + написать туда что-нибудь, любой текст. ---------- (i)
11) + сохранить и выйти.   ----------  (Esc, :wq)
12) Выйти из папки на уровень выше cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ---------- mv ./{1.txt,2.txt} ./p_11
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ---------- cp ./{1.txt,2.txt} C:/User/gittest/test
15) Найти файл по имени ---------- find -name 4.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. ---------- tail -f 4.json
17) вывести несколько первых строк из текстового файла ---------- head -2 4.json
18) вывести несколько последних строк из текстового файла  ---------- tail -2 4.json
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ---------- less -N 4.json
20) вывести дату и время ---------- date